{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Static web server for local development",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "dotenv": "^16.3.1",
        "axios": "^1.6.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
