<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Compose Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #response {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
        }

        #fileForm {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Docker Compose Full Stack Demo</h1>

    <div class="container">
        <h2>Backend API Test</h2>
        <button id="testRedis">Test Redis Connection</button>
        <button id="testHealth">Test Health Check</button>
        <div id="response"></div>
    </div>

    <div class="container">
        <h2>Azure Blob Storage Test</h2>
        <form id="fileForm">
            <input type="file" id="fileInput">
            <button type="submit">Upload to Azure Storage</button>
        </form>
        <div id="uploadStatus"></div>
    </div>

    <script>
        document.getElementById('testRedis').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/redis-test');
                const data = await response.json();
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').textContent = `Error: ${error.message}`;
            }
        });

        document.getElementById('testHealth').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').textContent = `Error: ${error.message}`;
            }
        });

        document.getElementById('fileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                document.getElementById('uploadStatus').textContent = 'Please select a file';
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                document.getElementById('uploadStatus').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('uploadStatus').textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>

</html>
